<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Portfolio 3000</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<!--- width=device-width, means it uses the width of the device, and initial-scale=1.0 means the device needs to scale the contant to the website, to match the device ---> 
			<link rel="stylesheet" href="PortfolioStylesheet.css">
	
</head>

<body>
	
	
<div class="header">
	<h1>Contact information</h1>
	

		</div>
	
	<div id="buttomheader">
	<div class="container2">
	<a href="Index.html"><button class="btn-3">HOME</button></a>
		<a href="Portfolio.html"><button class="btn-2">PORTFOLIO</button></a>
	
	</div>
	
  
</div>
	
	<div id="InfoBox">
	<p></p>
	<p></p>
	<p></p>
	<p> <b>Name:</b> Alexander Bartram Laursen</p>
	
	<p> <b>Email:</b> alexander@vildmedtog.dk</p>
	
	<p><b>Phone:</b> +45 51 88 23 84</p>
	<p></p>
	<p>You can catch both by phone and by mail, monday through friday, between 08:00 - 18:00. I look forward to hearing from you.</p>
		
	</div>
	
	
</body>
</html>
