<!doctype html>
<html>
<head>
<meta charset="utf-8">
	
<title>Portfolio 3000</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<!--- width=device-width, means it uses the width of the device, and initial-scale=1.0 means the device needs to scale the contant to the website, to match the device ---> 
			<link rel="stylesheet" href="PortfolioStylesheet.css">
	
</head>

<body>
	
<div class="header">
	<p></p>
	<p></p>
	<h1>Sander's Arts</h1> 
</div>
	
	<div id="buttomheader">
		
		<div class="container1">
	<a href="Portfolio.html"><button class="btn-2">PORTFOLIO</button></a>
	<a href="Contact.html"><button class="btn-1">CONTACT</button></a> 
		</div>
		
		
</div>
	
	<div class="wrapper">
	<article class="info">
	
		<h2> Hello there!</h2>
		<p><b>Who am I? Well, allow me to introduce myself, I'm Alexander! Born on September the 8th 1998, in the capital of the tech world, Silicon Valley, CA, USA. </b></p>
		<p><b>Where am I? As of this moment I'm living in Grenå, Denmark after having spent 1.5 year living abroad in the beautiful cities of Athens, Greece and Lisbon, Portugal, working as both IT- and Customer service agent working for various companies including, but not limited to, Teleperformance, Cluster Outsourcing Services Limited and Smartbox.</b></p>		
	</article>
		<img class="Happy_Alex" src="Images/Happy_Alex.JPG" alt="Alexander Laursen">
	
	</div>
	
	<div class="footer"></div>
	
	
</body>
</html>
