<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Portfolio 3000</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<!--- width=device-width, means it uses the width of the device, and initial-scale=1.0 means the device needs to scale the contant to the website, to match the device ---> 
			<link rel="stylesheet" href="PortfolioStylesheet.css">
	
</head>

<body>
	
	
	
	
<div class="header">
	<h1>Portfolio</h1>
		
		</div>

	<div id="buttomheader">
	
	<div class="container2">
	<a href="Index.html"><button class="btn-3">HOME</button></a>
	<a href="Contact.html"><button class="btn-1">CONTACT</button></a> 
	</div>
		
		<div class="main">
		    <img src="Images/Sunset_with_bloom.png"/>
			<img src="Images/Shiny_Moon.png"/>
			<img src="Images/Donut _look_at_this_photo.JPG"/>
			<img src="Images/First_canyon_ever.png"/>
			<img src="Images/First_canyon_with_water.png"/>
			<img src="Images/Landscaping_with_basser_bad_skies.png"/>
			<img src="Images/Landscaping_with_basser.png"/>
			<img src="Images/Almost_heaven.png"/>
		</div>
	
	</div>
</body>
	
</html>
