@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
* {
	font-family: 'Josefin Sans', sans-serif;
	letter-spacing: 3px;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
}

.wrapper {
	margin: 0 auto;
	width: 100%;
	
}

body {
	
	height: 100%;
	min-height: 100vh;
	/* VH stands for View height and is equal to percentage 100vh = 100% */
	overflow-x: hidden;
	margin: 0;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-image: linear-gradient(to top, #99c2ff, #80b3ff, #0066ff);
	position: relative;
	padding-bottom: 1150px;

}


.header {
	
	width: 100%;
	height: 60px;
	background-color: transparent;
	text-align: center;
	color: black;
	padding: 10px;

}

#buttomheader {
	
	width: 100%;
	height: 30px;
	background-color: white;	
	padding: 0px;
	
	
}

.info {
	width: 100%;
}

.info h2{
	font-size: 50px;
	line-height: 44px;
	padding: 30px 30px 20px	
		/* First 30px(From the top) Second 30px(From the left and right side) Third 30px(From the bottom)*/
	
	
}

.info p{
	font-size: 16px;
	line-height: 24px;
	padding: 20px 30px 0px
		/* First 0px(From the top) Second 30px(From the left and right side) Third 30px(From the bottom)*/
		
}

.Happy_Alex {
	border-radius: 50px;
	padding-top: 0px;
	height: 50%;
	width: 50%;
	margin: 100px;
	
}

/* For desktops */
@media only screen and (min-width: 1000px) {
	
	.wrapper {
		
		width: 1000px;
		
	}
	
	.info {
	width: 50%;
	float: left;
}
	
	.info h2{
	padding: 30px 0px 0px 30px	
		/* First 30px(From the top) Second 30px(From the left and right side) Third 30px(From the bottom)*/
	
	
}

.info p{
	padding: 20px 0px 0px 30px;
		/* First 0px(From the top) Second 30px(From the left and right side) Third 30px(From the bottom)*/
		
}


.Happy_Alex {
	padding-top: 0px;
	width: 50%;
	float: right;
	
}
	

.footer {
	background-color: white;
	height: 30px;
	width: 100%;
	position: absolute;
	bottom: 0;
 }

}


.container1 {
	
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	text-align: center;
	min-height: 30px;
}

.btn-1 {
	width: 150px;
	height: 30px;
	border: none;
	color: black;
	background-color: white;
	border-radius: 2px;
	box-shadow: inset 0 0 0 0 grey;
	transition: ease-out 0.3s;
	font-size: 1.2rem;
	/* rem mean 16px, so if 2rem = 16*2 = 32px */
	outline: none; 
	position: relative;
	z-index: 1;
	
	
}

	.btn-1:hover {
		color: white;
		cursor: pointer;
		
		
	}

.btn-1:before {
	transition: 0.5s all ease;
	position: absolute;
	top: 0;
	left: 50%;
	right: 50%;
	bottom: 0%;
	opacity: 0;
	content: "";
	background-color: grey;
	
}

.btn-1:hover:before {
		transition: 0.5 all ease;
		left: 0;
		right: 0;
		opacity: 1;
		z-index: -1;
	}

.btn-2 {
	width: 150px;
	height: 30px;
	border: none;
	color: black;
	background-color: white;
	border-radius: 2px;
	box-shadow: inset 0 0 0 0 grey;
	transition: ease-out 0.3s;
	font-size: 1.2rem;
	/* rem mean 16px, so if 2rem = 16*2 = 32px */
	outline: none; 
	position: relative;
	z-index: 1;

}

.btn-2:hover {
		color: white;
		cursor: pointer;
		
		
	}

.btn-2:before {
	transition: 0.5s all ease;
	position: absolute;
	top: 0;
	left: 50%;
	right: 50%;
	bottom: 0%;
	opacity: 0;
	content: "";
	background-color: grey;

	 }

	.btn-2:hover:before {
		transition: 0.5 all ease;
		left: 0;
		right: 0;
		opacity: 1;
		z-index: -1;
						}


.container2 {
	
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	text-align: center;
	min-height: 30px;
}

.btn-3 {
	width: 150px;
	height: 30px;
	border: none;
	color: black;
	background-color: white;
	border-radius: 2px;
	box-shadow: inset 0 0 0 0 grey;
	transition: ease-out 0.3s;
	font-size: 1.2rem;
	/* rem mean 16px, so if 2rem = 16*2 = 32px */
	outline: none; 
	position: relative;
	z-index: 1;

}

.btn-3:hover {
		color: white;
		cursor: pointer;
		
		
	}

.btn-3:before {
	transition: 0.5s all ease;
	position: absolute;
	top: 0;
	left: 50%;
	right: 50%;
	bottom: 0%;
	opacity: 0;
	content: "";
	background-color: grey;

	 }

	.btn-3:hover:before {
		transition: 0.5 all ease;
		left: 0;
		right: 0;
		opacity: 1;
		z-index: -1;
						}


.wrapper2 {
	margin: 0 auto;
	width: 100%;

 }



#InfoBox {
	font-size: 16px;
	margin: 10px;
	line-height: 24px;
	padding: 20px 30px 0px;
	
}

.main {
	position: absolute;
	justify-content: center;
	align-items: center;
	margin-top: 10px;
	width: 100vw;
	/* VW = View width like VH = View Height */
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
	column-gap: 10px;
	row-gap: 10px;
	padding-bottom: 20px;

}

img { 
width: 300px;
height: 300px;
object-fit: cover;
object-position: center;
	
}
